@model SimpleStore.Repository.Models.Product

@{
    ViewData["Title"] = "Product Details";
}

<div class="card mt-4" style="max-width: 500px;">
    <div class="card-body">
        <h5 class="card-title">@Model.Name</h5>

        <p class="card-text">
            <strong>Category:</strong> @Model.Category <br />
            <strong>Price:</strong> ₹@Model.Price <br />
            <strong>Quantity:</strong> @Model.Quantity <br />
            <strong>Expiry Date:</strong>
            @(Model.Expirydate.HasValue
                ? Model.Expirydate.Value.ToString("yyyy-MM-dd")
                : "null")
        </p>

        <a asp-action="Index" class="btn btn-secondary btn-sm">
            Back to List
        </a>
    </div>
</div>









<a asp-action="Details" asp-route-id="@item.ProductId" class="btn btn-sm btn-info">
    View
</a>
