@model IEnumerable<SimpleStore.Repository.Models.Product>

<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h3>Products</h3>
        <a asp-action="Create" class="btn btn-primary btn-sm">Create Product</a>
    </div>

    <table class="table table-bordered table-striped">
        <thead class="table-light">
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Category</th>
                <th style="width: 200px;">Actions</th>
            </tr>
        </thead>
        <tbody>
        @foreach (var item in Model)
        {
            <tr>
                <td>@item.Name</td>
                <td>@item.Price</td>
                <td>@item.Quantity</td>
                <td>@item.Category</td>
                <td>
                    <a asp-action="Edit" asp-route-id="@item.ProductId" class="btn btn-sm btn-warning">Edit</a>
                    <a asp-action="Details" asp-route-id="@item.ProductId" class="btn btn-sm btn-info">Details</a>
                    <a asp-action="Delete" asp-route-id="@item.ProductId" class="btn btn-sm btn-danger">Delete</a>
                </td>
            </tr>
        }
        </tbody>
    </table>
</div>





















@model SimpleStore.Repository.Models.Product

<div class="container mt-4">
    <h3>Create Product</h3>

    <form asp-action="Create" method="post" class="mt-3">
        @Html.AntiForgeryToken()

        <div class="mb-3">
            <label class="form-label">Name</label>
            <input asp-for="Name" class="form-control" />
            <span asp-validation-for="Name" class="text-danger"></span>
        </div>

        <div class="mb-3">
            <label class="form-label">Price</label>
            <input asp-for="Price" class="form-control" />
            <span asp-validation-for="Price" class="text-danger"></span>
        </div>

        <div class="mb-3">
            <label class="form-label">Quantity</label>
            <input asp-for="Quantity" class="form-control" />
            <span asp-validation-for="Quantity" class="text-danger"></span>
        </div>

        <div class="mb-3">
            <label class="form-label">Category</label>
            <input asp-for="Category" class="form-control" />
            <span asp-validation-for="Category" class="text-danger"></span>
        </div>

        <button type="submit" class="btn btn-success btn-sm">Save</button>
        <a asp-action="Index" class="btn btn-secondary btn-sm">Back</a>
    </form>
</div>
































@model SimpleStore.Repository.Models.Product

<div class="container mt-4">
    <h3>Edit Product</h3>

    <form asp-action="Edit" method="post" class="mt-3">
        @Html.AntiForgeryToken()
        <input type="hidden" asp-for="ProductId" />

        <div class="mb-3">
            <label class="form-label">Name</label>
            <input asp-for="Name" class="form-control" />
        </div>

        <div class="mb-3">
            <label class="form-label">Price</label>
            <input asp-for="Price" class="form-control" />
        </div>

        <div class="mb-3">
            <label class="form-label">Quantity</label>
            <input asp-for="Quantity" class="form-control" />
        </div>

        <div class="mb-3">
            <label class="form-label">Category</label>
            <input asp-for="Category" class="form-control" />
        </div>

        <button type="submit" class="btn btn-primary btn-sm">Update</button>
        <a asp-action="Index" class="btn btn-secondary btn-sm">Back</a>
    </form>
</div>


































@model SimpleStore.Repository.Models.Product

<div class="container mt-4">
    <h3>Delete Product</h3>

    <p class="mt-3">
        Are you sure you want to delete this product?
    </p>

    <p>
        <strong>@Model.Name</strong>
    </p>

    <form asp-action="Delete" method="post">
        @Html.AntiForgeryToken()
        <input type="hidden" name="id" value="@Model.ProductId" />

        <button type="submit" class="btn btn-danger btn-sm">Yes, Delete</button>
        <a asp-action="Index" class="btn btn-secondary btn-sm">Cancel</a>
    </form>
</div>
