import React, { useContext, useMemo } from "react";
import { CartContext } from "../contexts/CartContext";
import { useCheckout } from "../hooks/useCheckout";

function formatTime(seconds: number) {
  const m = Math.floor(seconds / 60);
  const s = seconds % 60;
  return `${m}:${s < 10 ? "0" : ""}${s}`;
}

function Checkout() {
  const cartData = useContext(CartContext);
  if (!cartData) return null;

  const { cart, totalPrice, clearCart } = cartData;

  const {
    timeLeft,
    coupons,
    showCouponInput,
    selectedCoupon,
    couponValue,
    couponApplied,
    couponInputRef,
    discountAmount,
    finalPrice,
    savedAmount,
    setCouponValue,
    selectCoupon,
    applyCoupon,
    removeCoupon,
  } = useCheckout(totalPrice);

  const originalPrice = useMemo(() => totalPrice, [totalPrice]);

  const handlePay = () => {
    if (timeLeft === 0) {
      alert("Time expired! Please re-enter checkout.");
      return;
    }

    alert(`Payment Done ✅ Total Paid: ₹${finalPrice}`);
    clearCart();
    localStorage.removeItem("checkout_coupon");
  };

  if (cart.length === 0) {
    return (
      <div className="p-4 max-w-3xl mx-auto">
        <h2 className="text-xl font-semibold text-gray-900">Checkout</h2>
        <p className="text-gray-500 mt-2">Your cart is empty.</p>
      </div>
    );
  }

  return (
    <div className="p-4 max-w-4xl mx-auto">
      <div className="flex items-center justify-between mb-4">
        <h2 className="text-xl font-semibold text-gray-900">Checkout</h2>

        <div className="px-3 py-1 rounded-md border border-gray-200 bg-white text-sm">
          ⏳ Time Left: <span className="font-semibold">{formatTime(timeLeft)}</span>
        </div>
      </div>

      {timeLeft === 0 && (
        <div className="mb-4 p-3 rounded-md border border-red-200 bg-red-50 text-red-700 text-sm">
          Time expired ❌ Please go back and re-enter checkout.
        </div>
      )}

      {/* Items */}
      <div className="rounded-lg border border-gray-200 bg-white p-4 shadow-sm">
        <h3 className="text-base font-semibold text-gray-900 mb-3">Your Items</h3>

        <div className="space-y-3">
          {cart.map((item) => (
            <div
              key={item.id}
              className="flex items-center justify-between border-b border-gray-100 pb-2"
            >
              <div>
                <p className="text-sm font-medium text-gray-900">{item.title}</p>
                <p className="text-xs text-gray-500">Qty: {item.stock}</p>
              </div>

              <div className="text-right">
                <p className="text-sm text-gray-700">₹{item.price}</p>
                <p className="text-xs text-gray-500">
                  Subtotal: ₹{item.price * item.stock}
                </p>
              </div>
            </div>
          ))}
        </div>

        {/* Totals */}
        <div className="mt-4 flex items-center justify-between">
          <p className="text-sm font-semibold text-gray-900">Original Total</p>
          <p className="text-sm font-semibold text-gray-900">₹{originalPrice}</p>
        </div>

        {couponApplied && (
          <>
            <div className="mt-2 flex items-center justify-between">
              <p className="text-sm text-gray-700">Coupon Discount</p>
              <p className="text-sm text-gray-700">- ₹{discountAmount}</p>
            </div>

            <div className="mt-2 p-2 rounded-md bg-green-50 border border-green-200 text-green-700 text-sm">
              You saved ₹{savedAmount} 🎉
            </div>
          </>
        )}

        <div className="mt-3 flex items-center justify-between">
          <p className="text-base font-bold text-gray-900">Final Total</p>
          <p className="text-base font-bold text-gray-900">₹{finalPrice}</p>
        </div>
      </div>

      {/* Coupons */}
      <div className="mt-4 rounded-lg border border-gray-200 bg-white p-4 shadow-sm">
        <h3 className="text-base font-semibold text-gray-900 mb-3">Coupons</h3>

        <div className="flex gap-3 flex-wrap">
          {coupons.map((c) => (
            <button
              key={c.code}
              onClick={() => selectCoupon(c)}
              className="px-3 py-2 rounded-md border border-gray-300 bg-gray-50 hover:bg-gray-100 text-sm"
              type="button"
              disabled={timeLeft === 0}
            >
              {c.label}
            </button>
          ))}
        </div>

        {showCouponInput && selectedCoupon && (
          <div className="mt-4 flex flex-col sm:flex-row gap-2 items-start sm:items-center">
            <input
              ref={couponInputRef}
              value={couponValue}
              onChange={(e) => setCouponValue(e.target.value)}
              placeholder={`Enter coupon code (${selectedCoupon.code})`}
              className="w-full sm:w-72 px-3 py-2 border border-gray-300 rounded-md text-sm outline-none focus:ring-2 focus:ring-gray-200"
              type="text"
              disabled={timeLeft === 0}
            />

            <button
              onClick={applyCoupon}
              className="px-4 py-2 rounded-md bg-gray-900 text-white text-sm hover:bg-gray-800 disabled:opacity-50"
              type="button"
              disabled={timeLeft === 0}
            >
              Apply
            </button>

            {couponApplied && (
              <button
                onClick={removeCoupon}
                className="px-4 py-2 rounded-md border border-gray-300 bg-white text-sm hover:bg-gray-50"
                type="button"
              >
                Remove
              </button>
            )}
          </div>
        )}
      </div>

      {/* Pay */}
      <div className="mt-4 flex justify-end">
        <button
          onClick={handlePay}
          className="px-6 py-3 rounded-md bg-green-600 text-white font-medium hover:bg-green-700 disabled:opacity-50"
          disabled={timeLeft === 0}
          type="button"
        >
          Pay ₹{finalPrice}
        </button>
      </div>
    </div>
  );
}

export default Checkout;
